# !/usr/bin/env python
# -*- coding: utf-8 -*-
import re

form_data_list = []
string_list = []
result_list = []
txt_number = []
result_csv = ""
time_result = []
tmp_list = []
kind_count_list = []
time_list = []
max_num_list = []
code_num_list = []
over_time_list = []


def get_result(regrex):
    kind_count = 0
    time = 0
    max_num = 0
    code_num = 0
    over_time_num = 0
    for result_data in result_list:
        if re.match(regrex, result_data[0]):
            if float(result_data[3]) >= 600.0:
                over_time_num = over_time_num + 1
            else:
                kind_count = kind_count + 1
                time += float(result_data[3])
            max_num += float(result_data[1])
            code_num += float(result_data[2])
            time_list.append(round(time / kind_count, 4))
            max_num_list.append(round(max_num / kind_count, 4))
            code_num_list.append(round(code_num / kind_count, 4))
            over_time_list.append(over_time_num)


with open("result.txt") as fp:
    form_data_list = fp.readlines()
for form_data in form_data_list:
    string_list = form_data.split(",")[0:4]
    result_list.append(string_list)
result_csv += "有冗余有二分无权重\n"
result_csv += "任务编号,最大可满足任务数,Z3代码行数,时间\n"
count = 3
for result_data in result_list:
    for j in range(4):
        result_csv += result_data[j]
        if count >= 0:
            result_csv += ","
    count = count - 1
    result_csv += "\n"
    count = 3
for i in range(5, 13):
    get_result("1-" + str(i) + "0-*")
for i in range(5, 13):
    result_csv += "1-" + str(i) + "0-*的结果是:," + "平均时间:" + str(time_list[i - 5]) + ",平均最大能完成任务数:" + str(max_num_list[i - 5]) + ",平均Z3代码行数:" + str(code_num_list[i - 5]) + ",超时任务数:" + str(over_time_list[i - 5]) + "\n"
with open("结果.csv", "w") as fp:
    fp.write(result_csv)
